spring.datasource.url=jdbc:mysql://md82.sfuhost.com:3306/c365_DB?useUnitcode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=c365_USER
spring.datasource.password=kmh10005 